<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh mục sản phẩm</title>
    <link rel="stylesheet" type="text/css" href="./common/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./common/slick/slick-theme.css">

    <!-- <link rel="stylesheet" href="./common/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/trangchu.css">
    <style>
        .main {
            font-family: Arial;
            width: 500px;
            display: block;
            margin: 0 auto;
        }
        .action {
            display: block;
            margin: 100px auto;
            width: 100%;
            text-align: center;
        }

        .action a {
            display: inline-block;
            padding: 5px 10px;
            background: #f30;
            color: #fff;
            text-decoration: none;
        }

        .action a:hover {
            background: #000;
        }

        .d-none {
            display: none;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="slider slider-for">
            <div>
                <img src="./images/all/detail/image15.png" alt="">
            </div>
            <div>
                <img src="./images/all/detail/image15.png" alt="">
            </div>
            <div>
                <img src="./images/all/detail/image15.png" alt="">
            </div>
            <div>
                <img src="./images/all/detail/image15.png" alt="">
            </div>
        </div>
        <div class="slider slider-nav  d-none ">
            <div>
                <h3 class="d-none">1</h3>
            </div>
            <div>
                <h3 class="d-none">2</h3>
            </div>
            <div>
                <h3 class="d-none">3</h3>
            </div>
            <div>
                <h3 class="d-none">4</h3>
            </div>
        </div>
        <div class="action">
            <a href="#" data-slide="3">go to slide 1</a>
            <a href="#" data-slide="4">go to slide 2</a>
            <a href="#" data-slide="5">go to slide 3</a>
            <a href="#" data-slide="5">go to slide 4</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./common/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="./common/jquery/jquery.slim.min.js"></script>
    <script src="./common/bootstrap/js/popper.min.js"></script>
    <script src="./common/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./common/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="./js/script.js"></script>
    <script src="./js/trangchu.js"></script>
</body>

</html>