++Solution 'ShopSwan' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ShopSwan.sln
++ShopSwan
i:{00000000-0000-0000-0000-000000000000}:ShopSwan
++Connected Services 
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:>147
++Dependencies
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:>146
++Properties
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\properties\
++launchSettings.json
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\properties\launchsettings.json
++wwwroot
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\
++common
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\
++css
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\css\
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\css\
++style.css
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\css\style.css
++toastr.css
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\css\toastr.css
++trangchu.css
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\css\trangchu.css
++font
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\
++images
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\
++js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\js\
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\js\
++jquery-2.2.0.min.js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\js\jquery-2.2.0.min.js
++script.js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\js\script.js
++toastr.js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\js\toastr.js
++toastr.min.js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\js\toastr.min.js
++trangchu.js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\js\trangchu.js
++cart.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\cart.html
++category.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\category.html
++contact.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\contact.html
++favicon.ico
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\favicon.ico
++forgot-password.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\forgot-password.html
++introduce.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\introduce.html
++login.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\login.html
++manage.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\manage.html
++manage-bill-detail.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\manage-bill-detail.html
++news.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\news.html
++persional.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\persional.html
++persional-bill.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\persional-bill.html
++persional-bill-detail.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\persional-bill-detail.html
++Policy.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\policy.html
++product-detail.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\product-detail.html
++register.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\register.html
++revenue.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\revenue.html
++trangchu.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\trangchu.html
++zdemo.html
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\zdemo.html
++areas
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\areas\
++Controllers
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\controllers\
++AdminController.cs
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\controllers\admincontroller.cs
++HomeController.cs
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\controllers\homecontroller.cs
++Models
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\models\
++ErrorViewModel.cs
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\models\errorviewmodel.cs
++UserModel.cs
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\models\usermodel.cs
++Views
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\
++Admin
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\admin\
++Manage.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\admin\manage.cshtml
++ManageBillDetail.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\admin\managebilldetail.cshtml
++Revenue.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\admin\revenue.cshtml
++Home
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\
++Cart.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\cart.cshtml
++Category.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\category.cshtml
++Contact.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\contact.cshtml
++ForgotPassword.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\forgotpassword.cshtml
++Index.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\index.cshtml
++Introduce.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\introduce.cshtml
++Login.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\login.cshtml
++News.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\news.cshtml
++Persional.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\persional.cshtml
++PersionalBill.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\persionalbill.cshtml
++PersionalBillDetail.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\persionalbilldetail.cshtml
++Policy.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\policy.cshtml
++ProductDetail.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\productdetail.cshtml
++Register.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\home\register.cshtml
++Shared
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\shared\
++_Layout.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\shared\_layout.cshtml
++_Layout2.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\shared\_layout2.cshtml
++_ValidationScriptsPartial.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\shared\error.cshtml
++_ViewImports.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\views\_viewstart.cshtml
++appsettings.Development.json
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\appsettings.development.json
++appsettings.json
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\appsettings.json
++Program.cs
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\program.cs
++Startup.cs
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\startup.cs
++No service dependencies discovered
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:>148
++Analyzers
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:analyzers
++Frameworks
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:frameworks
++Packages
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:packages
++bootstrap
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\
++jquery
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\jquery\
++slick
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\
++roboto
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\
++all
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\
++icon
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\
++product
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\
++SLIDE
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\slide\
++banner.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\banner.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\banner.png
++banner1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\banner1.png
++jeans-backgroud.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\jeans-backgroud.png
++logo.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\logo.png
++revenue.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\revenue.png
++search-icon.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\search-icon.png
++Vector.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\vector.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\icon_web\vector.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\icon_web\icon\filled\brand\vector.png
++Microsoft.AspNetCore.Analyzers
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.3\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.3\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.AspNetCore.App
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (3.1.0)
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:>1950
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:>2615
++bootstrap-4.6.2-dist.zip
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\bootstrap-4.6.2-dist.zip
++jquery.slim.min.js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\jquery\jquery.slim.min.js
++fonts
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\fonts\
++ajax-loader.gif
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\ajax-loader.gif
++config.rb
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\config.rb
++slick.css
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\slick.css
++slick.js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\slick.js
++slick.less
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\slick.less
++slick.min.js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\slick.min.js
++slick.scss
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\slick.scss
++slick-theme.css
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\slick-theme.css
++slick-theme.less
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\slick-theme.less
++slick-theme.scss
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\slick-theme.scss
++Roboto-Black.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\roboto-black.ttf
++Roboto-BlackItalic.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\roboto-blackitalic.ttf
++Roboto-Bold.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\roboto-bold.ttf
++Roboto-BoldItalic.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\roboto-bolditalic.ttf
++RobotoCondensed-Bold.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\robotocondensed-bold.ttf
++RobotoCondensed-BoldItalic.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\robotocondensed-bolditalic.ttf
++RobotoCondensed-Italic.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\robotocondensed-italic.ttf
++RobotoCondensed-Light.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\robotocondensed-light.ttf
++RobotoCondensed-LightItalic.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\robotocondensed-lightitalic.ttf
++RobotoCondensed-Regular.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\robotocondensed-regular.ttf
++Roboto-Italic.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\roboto-italic.ttf
++Roboto-Light.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\roboto-light.ttf
++Roboto-LightItalic.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\roboto-lightitalic.ttf
++Roboto-Medium.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\roboto-medium.ttf
++Roboto-MediumItalic.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\roboto-mediumitalic.ttf
++Roboto-Regular.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\roboto-regular.ttf
++Roboto-Thin.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\roboto-thin.ttf
++Roboto-ThinItalic.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\font\roboto\roboto-thinitalic.ttf
++cart
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\cart\
++cart-pay
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\cart-pay\
++category
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\
++contact
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\contact\
++detail
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\
++home
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\
++Icon_web
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\icon_web\
++introduce
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\introduce\
++news
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\
++Policy
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\policy\
++ao-gile-jah97-2 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-gile-jah97-2 1.png
++ao-gile-jah97-2 1-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-gile-jah97-2 1-1.png
++ao-gile-jah97-2 2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-gile-jah97-2 2.png
++ao-gile-jah97-2 3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-gile-jah97-2 3.png
++ao-ni-mu-dpxrj-1 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-ni-mu-dpxrj-1 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-ni-mu-dpxrj-1 1.png
++ao-ni-mu-dpxrj-1 1-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-ni-mu-dpxrj-1 1-1.png
++ao-ni-mu-dpxrj-1 2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-ni-mu-dpxrj-1 2.png
++ao-ni-mu-dpxrj-1 3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-ni-mu-dpxrj-1 3.png
++ao-ni-mu-pattern-mickey-boozilla-heeg5-0 1-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-ni-mu-pattern-mickey-boozilla-heeg5-0 1-1.png
++ao-ni-mu-pattern-mickey-boozilla-heeg5-0 2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-ni-mu-pattern-mickey-boozilla-heeg5-0 2.png
++ao-ni-mu-pattern-mickey-boozilla-heeg5-0 3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-ni-mu-pattern-mickey-boozilla-heeg5-0 3.png
++ao-ni-mu-phoi-op-art-boolaab-ft7zn-0 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-ni-mu-phoi-op-art-boolaab-ft7zn-0 1.png
++ao-ni-mu-phoi-op-art-boolaab-ft7zn-0 1-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-ni-mu-phoi-op-art-boolaab-ft7zn-0 1-1.png
++ao-phong-rpefo-1 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-phong-rpefo-1 1.png
++ao-phong-rpefo-1 1-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-phong-rpefo-1 1-1.png
++ao-polo-jylme-2 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-polo-jylme-2 1.png
++ao-polo-jylme-2 1-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-polo-jylme-2 1-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\ao-polo-jylme-2 1-1.png
++ao-so-tqt0x-1 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-so-tqt0x-1 1.png
++ao-sweatshirt-a4zkz-0 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-sweatshirt-a4zkz-0 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\ao-sweatshirt-a4zkz-0 1.png
++ao-sweatshirt-a4zkz-0 1-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-sweatshirt-a4zkz-0 1-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\ao-sweatshirt-a4zkz-0 1-1.png
++ao-sweatshirt-a4zkz-0 2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-sweatshirt-a4zkz-0 2.png
++ao-sweatshirt-a4zkz-0 2-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-sweatshirt-a4zkz-0 2-1.png
++ao-sweatshirt-a4zkz-0 3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-sweatshirt-a4zkz-0 3.png
++ao-tee-zoxik-3 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\ao-tee-zoxik-3 1.png
++balo-in-pattern-aa-boolaab-uhnyc-1 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\balo-in-pattern-aa-boolaab-uhnyc-1 1.png
++banner 3_trang chủ 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\banner 3_trang chủ 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\banner 3_trang chủ 1.png
++banner tin tức 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\banner tin tức 1.png
++banner web 2 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\banner web 2 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\banner web 2 1.png
++Banner_category.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\banner_category.png
++Banner_chính sách đổi trả 2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\banner_chính sách đổi trả 2.png
++daily-news1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\daily-news1.png
++image 10.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 10.png
++image 11.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 11.png
++image 16.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 16.png
++image 18.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 18.png
++image 19.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 19.png
++image 20.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 20.png
++image 21.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 21.png
++image 22.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 22.png
++image 23.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 23.png
++image 24.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 24.png
++image 27.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 27.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\image 27.png
++image 28.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 28.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\image 28.png
++image 29.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 29.png
++image 30.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 30.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\image 30.png
++image 31.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 31.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\image 31.png
++image 32.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 32.png
++image 33.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 33.png
++image 34.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 34.png
++image 35.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 35.png
++image 38.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 38.png
++image 43.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 43.png
++image 5.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 5.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\image 5.png
++image 5-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 5-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\image 5-1.png
++image 6.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 6.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\image 6.png
++image 7.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 7.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\image 7.png
++image 8.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 8.png
++image 9.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image 9.png
++image1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\image1.png
++quan-jeans-f654r-1 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\quan-jeans-f654r-1 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\quan-jeans-f654r-1 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\quan-jeans-f654r-1 1.png
++box.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\box.png
++card.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\card.png
++fb.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\fb.png
++google.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\google.png
++instagram.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\instagram.png
++location-w.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\location-w.png
++logo-facebook.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\logo-facebook.png
++mail-w.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\mail-w.png
++message.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\message.png
++momo.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\momo.png
++number-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\number-1.png
++number-2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\number-2.png
++phone-white.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\phone-white.png
++Recycle-bin.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\recycle-bin.png
++ring.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\ring.png
++shopee.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\shopee.png
++star-empty.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\star-empty.png
++star-full.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\star-full.png
++transport.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\transport.png
++user.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\user.png
++zalo.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\icon\zalo.png
++ao-ni-mu-pattern-mickey-boozilla-heeg5-0 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-ni-mu-pattern-mickey-boozilla-heeg5-0 1.png
++ao-ni-mu-phoi-op-art-boolaab-ft7zn-0.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-ni-mu-phoi-op-art-boolaab-ft7zn-0.jpg
++ao-ni-mu-trai-tim-boolaab-2zdfr-1.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-ni-mu-trai-tim-boolaab-2zdfr-1.jpg
++ao-ni-mu-trai-tim-boolaab-3jm7q-3.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-ni-mu-trai-tim-boolaab-3jm7q-3.jpg
++ao-ni-mu-trai-tim-boolaab-oiktf-0.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-ni-mu-trai-tim-boolaab-oiktf-0.jpg
++ao-ni-mu-trai-tim-boolaab-zqu1a-2.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-ni-mu-trai-tim-boolaab-zqu1a-2.jpg
++ao-phong-gh7wv-3.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-phong-gh7wv-3.jpg
++ao-phong-rldsk-1.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-phong-rldsk-1.jpg
++ao-phong-rpefo-1.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-phong-rpefo-1.jpg
++ao-phong-star-wars-un-boozilla-grztg-3.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-phong-star-wars-un-boozilla-grztg-3.jpg
++ao-polo-jylme-2.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-polo-jylme-2.jpg
++ao-so-tqt0x-1.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-so-tqt0x-1.jpg
++ao-sweatshirt-a4zkz-0.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\ao-sweatshirt-a4zkz-0.jpg
++balo-in-pattern-aa-boolaab-tqxug-0.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\balo-in-pattern-aa-boolaab-tqxug-0.jpg
++balo-in-pattern-aa-boolaab-uhnyc-1.jpg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\product\balo-in-pattern-aa-boolaab-uhnyc-1.jpg
++1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\slide\1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\cart\1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\contact\1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\introduce\1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\policy\1.png
++2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\slide\2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\cart\2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\contact\2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\introduce\2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\policy\2.png
++3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\slide\3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\cart\3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\contact\3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\introduce\3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\3.png
++4.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\slide\4.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\cart\4.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\4.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\contact\4.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\4.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\introduce\4.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\4.png
++bootstrap.css
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\css\bootstrap.css
++bootstrap.css.map
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\css\bootstrap.css.map
++bootstrap.min.css
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\css\bootstrap.min.css
++bootstrap.min.css.map
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\css\bootstrap.min.css.map
++bootstrap-grid.css
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\css\bootstrap-grid.min.css.map
++bootstrap-reboot.css
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\css\bootstrap-reboot.min.css.map
++[SubsPlease] Chainsaw Man - 05 (1080p) [16CC6267].mkv.torrent
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\js\[subsplease] chainsaw man - 05 (1080p) [16cc6267].mkv.torrent
++[SubsPlease] Chainsaw Man - 05 (480p) [B6DDB9B3].ass
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\js\[subsplease] chainsaw man - 05 (480p) [b6ddb9b3].ass
++bootstrap.bundle.js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\js\bootstrap.bundle.min.js.map
++bootstrap.js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\js\bootstrap.js
++bootstrap.js.map
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\js\bootstrap.js.map
++bootstrap.min.js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\js\bootstrap.min.js
++bootstrap.min.js.map
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\js\bootstrap.min.js.map
++popper.min.js
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\bootstrap\js\popper.min.js
++slick.eot
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\fonts\slick.eot
++slick.svg
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\fonts\slick.svg
++slick.ttf
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\fonts\slick.ttf
++slick.woff
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\common\slick\fonts\slick.woff
++tiket.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\cart\tiket.png
++image 12.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\cart-pay\image 12.png
++image 13.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\cart-pay\image 13.png
++image 15.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\cart-pay\image 15.png
++—Pngtree—transport icon_3606057 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\cart-pay\—pngtree—transport icon_3606057 1.png
++10.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\10.png
++11.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\11.png
++12.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\12.png
++13.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\13.png
++14.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\14.png
++15.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\15.png
++16.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\16.png
++17.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\17.png
++18.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\18.png
++19.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\19.png
++20.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\20.png
++5.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\5.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\5.png
++6.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\6.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\6.png
++7.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\7.png
++8.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\8.png
++9.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\9.png
++Banner_danh mục 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\category\banner_danh mục 1.png
++image15.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\image15.png
++image16.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\detail\image16.png
++1-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\1-1.png
++1-2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\1-2.png
++1-3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\1-3.png
++2-0.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\2-0.png
++2-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\2-1.png
++2-2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\2-2.png
++2-3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\2-3.png
++3-0.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\3-0.png
++3-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\3-1.png
++3-2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\3-2.png
++3-3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\3-3.png
++4-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\4-1.png
++4-2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\4-2.png
++4-3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\4-3.png
++banner web 2 1 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\banner web 2 1 1.png
++image 1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\home\image 1.png
++Icon
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\icon_web\icon\
++Vector-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\icon_web\vector-1.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\icon_web\icon\filled\brand\vector-1.png
++Vector-2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\icon_web\vector-2.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\icon_web\icon\filled\brand\vector-2.png
++Vector-3.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\icon_web\vector-3.png
++Vector-4.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\icon_web\vector-4.png
++Vector-5.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\icon_web\vector-5.png
++logo-banner.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\introduce\logo-banner.png
++image29.png
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\image29.png
++RevoltG.Installer.exe
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\news\revoltg.installer.exe
++filled
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\icon_web\icon\filled\
++brand
i:{ddf90a5a-9a2f-447e-9952-07b18bc22d06}:c:\users\nhathl\desktop\be-shop-swan\shopswan\shopswan\wwwroot\images\all\icon_web\icon\filled\brand\
